{
  "name": "cucumber-webdriver-boilerplate",
  "version": "0.0.1",
  "description": "PoC for Cucumber",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/selenium",
    "test": "./node_modules/.bin/cucumber.js"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/username/repository.git"
  },
  "devDependencies": {
    "assertion-error": "*",
    "chai": "*",
    "chromedriver": "^2.12.0",
    "cucumber": "*",
    "deep-eql": "*",
    "phantomjs": "*",
    "selenium": "^2.20.0",
    "webdriverio": "*",
    "webdriverjs": "*"
  },
  "author": "Facu/Nico",
  "license": "MIT"
}
